%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Courier /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/BaseFont /Symbol /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260129201747+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260129201747+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 2 /Kids [ 4 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1576
>>
stream
GasIgD/\E'&H9tY(b)IQ&><apP$G_#$-0$E;M@c"qLpSTGG#n#]tW;[(Yu:`bk_L4Zr[8DZKLn+Ssa^&+8D&<CMEk;f'r!l"Hk48GEC#rF'(ZBE]s1U88?>KCUj3t\\A&bFib\W?WN21eenmIe-[3+5"%cI+)n<W%=`Zr&_;\h:Z5624dF++1O,Y-6P#(4Mg"_5Zg7l32GZmLlc67%_3L^9#R#@;%9IF'RjUM"kg*]9$L8;FDg6F0pN^^YQ2LQ;Il#i+c@H7c9hRj!YRnl@C5iD/IANSI(9hc=q&)4A%DkF.(^/7q@s4\KP8V$h3Wdp!^8jmK2^sOS<b-$7.pJjDN%K6bSnaai)8ior[>-es0DQbKSOP\p;Q&/D?)QFeY(&tK(Km;/E'Isiku=u":#HVN%rrREfZZN+E3NJ1Xop%BWK<*K!%qWDf]!'nahjL@%**^)Gh.hDWA<>n1$:WOLBLMB,;r2sF51UtB$ZZ&kS=7OX;9kUZcecc.Hc>X@FItHfhA3&D^AC8Pc!!OD`u8[e"Y`')Ihd8kEK5XV`f[$9?kPBq827qHZGbf$L>2YOU[K_>[&al8,MN78C<RIJt143G%41tAsR4jr"b[R)GnC$$N^O@kXk7p7:u@2.@O2;A6<RO*>rH2-8*mWI>bm[R1WgTZ%>^"\4$U%M[m;MW\V\[mr[)Pe4EsS[X3@KN$1rh3MjnfcRAD%s!bU5IQA&]=SU>.'tEE#KA(CYp&?cXNPP(7R7?V,fjNGl.V>R+WpC-bq,r\eU`>$)"*osOansc.2H:DSkO:[TB?72RI)QZI+OR!1'aHF-;\[%3Y[QsUqq!S9>(OX!.R@L5A;+NJX>;Ek]hP=P)69jIV)M"lHkc9/]jN:uR+0Z,e#$N\ZjME0n:!519a8mC3#c[K1V5Y3(3fkhVnF0sc?HP-LjZ4^+R)9LqT\_=3Mn]379+Q5N$?.2;._!:OEs'5]bflajHT[m7&P\"\45`"98(/o&iHi7!gW'VCK*3]FLJf]BSn#2:Q6sNeiLY%Z]+F6i.+R$4VNCpSDi1;#%BC<7DNb0XT*\"r+d.*'2";,iuNX+dFE4A6RGH@0+HEr\Yc\3[c'4WZ;8"VUNq]dFt%8T^]PU<*BChjX2!T:-NY0F*hD/O)3&OD+[qEE"q1/U=Z:>Dq9)l=InqfWQ5t+.?+*4tceOH(mE`\Lb,Fd>C6U*[lNKrPjYL93(Ou"`_V1<g1B!'!kZ1sJd]]rb.RVDehsc1V\Uj!e%+cT@0V?\fZ6#!C>Lc<(HJ(?&]Nm(SX#9Luls.*sq<;n,3NlV3j]@.\o4e$@Ej>$8DNm%lV7i!?1)jleIl>t_oLRmmVUKO'59G5UqLVV-pJ-aQc1(Q)pW[t:!)m%8<8<F%TM7_04,I'A).-lB$%)^QqbBmkO!BcfDa>[]*2\?gb>2ZHq`l"^cmj9akJ'I\#4<NR^V27;T2&^T=A2!sa-3OO3)9o(@r\Kh<h_afMI^:(FUSGAb.>@a'Z)W0/q:rnpjORPP:8WX/\0.jm@in*0A?C.e5dYOT+h)s'L(6be+OL*Rdh.jm5pF#lg<:)%/p8t)Kpf~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1099
>>
stream
GatU19lJcU&A@C2$t'c?"G[`b@EZC\6U_G@LhcO[bEs7u)j"<:GH%J<omO02,uQID.0N3$cL./\Dr*$DRc'CLn%9jUcfj!<;G*jOD(2#'F3=KT<As\;8e4"eQS`!nP3)7HM%cXkekW[)<?-T)CN_h/`/SXn!`jW#T3nL\<</Z>9uNVQnqU#*4fkWf/hek)oT?FtfJ=K5fh<2`LVWC5X]Ni@T<bBX(sU&f\G:OGJ+4`FBCV65WJITV,BXPn:4."-R(`0Z,i5j[m2URqlU+lr7:$tUO'FTLq=S?C[D8bFEpUb3l4!Q#OQ>E\K'(16Se["JfaAUt8QU$X/tuGtKYBFPPA5&Y4T=pJ9pElhGYF+,$HsKp-F:WZASM=YX?24WWBl`IXlsI.mZ$:sfj_3D\P:@W=$NKq8rK/'>YJhA7"V#[*LBu&Dl-*P[7ho=3goX"0B2[P1;BZPQf!.P]2"Xe%$>`kcYR%3;K/Ye<d#7)<`4BXaA7.](JtUq#%p*@8Ks5W]gVBt9DcDVMY::g=sUJ`V,eU1cEu`N74ttCn0hLYbFij=s1S4f3-kg>SW5SJ@te_n%5rleOPPLu/pLd#=\J].L?SO9.36(M=>9/hcsV?b+iR56*qou\Q?mKCX:8e/"Zm&Cd,FU1OeeoE&E2j)Li?2Q59V5pUIOP\[GJegXFInL>0"%nc'KiQGrH7B/Od$UUU-*;$=/7[Iqlu'![$g>2ZN9o'I7d=iR2jb^EWP2JK@g350JE?#fe@tfc64<hIa*4p>5^9-V"C)a`3E99]SC)&>VQ)&!<DB0)I&@44cC]#,&O3e(@F%[n2*_8ZA$\C.SBsUWqOcY8?-O_a)6ToHK*YrS=Nf$--"?MAGKsU4Eg[DG,4BTDN8m"\f\eMtPH#'a?J&J1*/P:G'.QkQ+aMg%qZ8+T,WJ`^u[cF@4g?#2"R8MJZS\`mt_:V=_,0B].r)0$DNf>G\OX\EkL',ONtYFg=MM6%qVdW0-N?@`--Yf<8qZk%(!,:V:0keUZI1NCO>l9C,B+P<,$N`Q%2n]iaWt<.VGR>d?Niq=ES/>`tGT+NHl(DLQhg8F2T;,2J/;[0j+l5=[R,(N7Ao,l~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000336 00000 n 
0000000540 00000 n 
0000000617 00000 n 
0000000821 00000 n 
0000000889 00000 n 
0000001172 00000 n 
0000001237 00000 n 
0000002905 00000 n 
trailer
<<
/ID 
[<ddac8f6cba4dbecdf0d123b03a6ef31a><ddac8f6cba4dbecdf0d123b03a6ef31a>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 12
>>
startxref
4096
%%EOF
